{
  "name": "dyspatch-mcp",
  "version": "0.0.5",
  "description": "MCP server for the Dyspatch API for www.dyspatch.io",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dyspatch-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dyspatch",
    "email",
    "templates",
    "claude",
    "ai"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.config.integration.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getdyspatch/dyspatch-mcp.git"
  },
  "author": "sendwithus",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "msw": "^2.12.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
